cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lim"
  given-names: "Jeffrey"
  affiliation: "TU Delft Dream Team Epoch"
  email: "Jeffrey-Lim@outlook.com"
- family-names: "Witting"
  given-names: "Emiel"
  affiliation: "TU Delft Dream Team Epoch"
  email: "emiel.witting@gmail.com"
- family-names: "Heer"
  name-particle: "de"
  given-names: "Hugo"
  affiliation: "TU Delft Dream Team Epoch"
  email: "hugodeheer1234@gmail.com"
- family-names: "Kopar"
  given-names: "Cahit Tolga"
  affiliation: "TU Delft Dream Team Epoch"
  email: "cahittolgakopar@gmail.com"
- family-names: "Selm"
  name-particle: "van"
  given-names: "Jasper"
  affiliation: "TU Delft Dream Team Epoch"
  email: "jmvanselm@gmail.com"
- family-names: "Ebersberger"
  given-names: "Ariel"
  affiliation: "TU Delft Dream Team Epoch"
  email: "ariel@ebersberger.io"
- family-names: "Dumont"
  given-names: "Gregoire"
  affiliation: "TU Delft Dream Team Epoch"
  email: "dumont.gregoire.a@gmail.com"
- family-names: "Sándor"
  given-names: "Kristóf"
  affiliation: "TU Delft Dream Team Epoch"
  email: "emherk512@gmail.com"
- family-names: "De Dios Allegue"
  given-names: "Daniel"
  affiliation: "TU Delft Dream Team Epoch"
  email: "danieldediosallegue@gmail.com"
title: "Epochalyst"
version: 1.0.0
date-released: 2024-03-19
url: "https://github.com/TeamEpochGithub/epochalyst"
